{
  "name": "system-13",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Browser-based retro terminal hacking adventure.",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "scenarios:validate": "tsx scripts/validate-scenarios.ts",
    "start": "node dist/server/index.js",
    "dev:server": "tsx watch server/src/index.ts",
    "scenario:new": "node scripts/new-scenario.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  }
}
